<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<!------------------------------------------------------- Background ----------------------------------------------------------------->
  <title>About Me</title>
  <style>
   
   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    background: url("background.png") no-repeat fixed center; 
    font-family: Verdanna;
    height: 100%;
	background-size: cover;
   }

   body {
   font-family: Verdanna;
    margin: 0;
   }
   
   div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000;
	opacity: 0.8;
    padding: 4px;
    font-size: 19.5px;
	line-height: 12%;
	height: 82px;
   }
   
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->
   
  ul {
   list-style-type: none;
   width: 70%;
   margin: auto;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
  }

  li {
   float: left;
   list-style-type: none;
  }
  
  li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }

  li a:hover {
   background-color: #111;
  }

<!------------------------------------------------------- Header ------------------------------------------------------------------>

  .top-container {
   background-color: #f1f1f1;
   padding: 30px;
   text-align: center;
  }

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }

  .content {
   padding: 16px;
  }

  .sticky {
   position: fixed;
   z-index: 9999;
   top: 0;
   width: 100%;
  }

  .sticky + .content {
   padding-top: 102px;
  }
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: #555;
   color: #f1f1f1;
   text-align: center;
   opacity: 0.8;
   background-color: #000;
  }

 </style>
 </header>
<!-------------------------------------------------------- Body ------------------------------------------------------------------->

<!----------------------------------------------------- Top Banner ---------------------------------------------------------------->

 <body>
   <div class="sticky" id="myHeader"  style="color:white;">
    <center><h2>About Me</h2></center>
	<ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="CV.html">CV</a></li>
    </ul>
   </div>
   
   <br></br>
   <br></br>
   
   <div style="background:rgba(255, 255, 255,0.82); width:70%; margin:0 auto;">
     <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px; padding-left:12px">Personal</p>
	 <img src="selfie.png"; alt="Me"; align= "right"; width= 30%; hspace="20";>
     <p style="font-size:18px;padding:12px; padding-left:18px;padding-right:18px;LINE-HEIGHT:25px;">BSc Hons Degree in Computing: Graphics and Animation from Robert Gordons University. 
	   Very passionate about computing and administration with several years of experience in an office 
	   environment, always eager to learn new skills and undertake exciting and rewarding challenges.
	   Good team player with interpersonal and communication skills developed through work projects, 
	   team sports and various group based university assignments. Confident individual, able to work 
	   under my own initiative. Very ambitious, enthusiastic and tenacious.</p>
	 <p style="font-size:18px;padding:12px; padding-left:18px;padding-right:18px;LINE-HEIGHT:25px;">I have worked in several industries which are at the very heart of Aberdeen, learning much in the process.
	 While my current position may be an intergal part of the business and affords me the chance to learn many things, it is not something I see myself doing five years from now.
	 </p>
	 <p style="font-size:18px;padding:12px; padding-left:18px;padding-right:18px;LINE-HEIGHT:25px;">To this end I have reached out to yourself in order to make a career change more fitting of my skills and passions.
	 I now feel it is time to look to broaden  my horizons and find work which will challenge and interest me, in the area of design and marketing, which I wish to ultimately persue.
	 I have spent a lot of my spare time honing my skills of photography, design and video editing.
	 </p>
	 <p style="font-size:18px;padding:12px; padding-left:18px;padding-right:18px;padding-bottom:40px;LINE-HEIGHT:25px;">If I was to be given the chance for a new start I would work tirelessly to obtain the necessary skills in order to 
	 become a valuable employee within your business. 
	 </p>
   </div>
   
   <div class="footer">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; www.linkedin.com/in/finlaycraig</p>
   </div>

<!-------------------------------------------------------- Script ----------------------------------------------------------------->

  <script>

  </script> 
 </body>
</html>