<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<!------------------------------------------------------- Background ----------------------------------------------------------------->
    <title>CV</title>
  <style>
    
   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    background: url("background.png") no-repeat fixed center; 
    font-family: Verdanna;
    height: 100%;
	background-size: cover;
   }

   body {
   font-family: Verdanna;
    margin: 0;
   }
   
   div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000;
	opacity: 0.8;
    padding: 4px;
    font-size: 19.5px;
	line-height: 12%;
	height: 82px;
   }
   
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->
   
  ul {
   list-style-type: none;
   width: 70%;
   margin: auto;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
  }

  li {
   float: left;
   list-style-type: none;
  }
  
  li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }

  li a:hover {
   background-color: #111;
  }

<!------------------------------------------------------- Header ------------------------------------------------------------------>

  .top-container {
   background-color: #f1f1f1;
   padding: 30px;
   text-align: center;
  }

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    opacity: 0.8;
    background-color: #000;
  }

  .content {
   padding: 16px;
  }

  .sticky {
   position: fixed;
   z-index: 9999;
   top: 0;
   width: 100%;
  }

  .sticky + .content {
   padding-top: 102px;
  }
  
  .headerparagraph (
   style="background-color:#007ac0";
   font-size: 25px;
   font color="white";
  }
  


 </style>
 </header>
<!-------------------------------------------------------- Body ------------------------------------------------------------------->

<!----------------------------------------------------- Top Banner ---------------------------------------------------------------->

 <body>
   <div class="sticky" id="myHeader"  style="color:white;">
    <center><h2>CV</h2></center>
	<ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="AboutMe.html">About Me</a></li>
    </ul>
   </div>
   
   <br></br>
   <br></br>
   
   <div style="background-color:white; width:70%; opacity:82%; margin:0 auto;">
	 <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px; padding-left:12px">Strengths And Skills</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Vast knowledge of and educated in Microsoft Office to a high degree, including advanced excel training.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Exceptional memory and intuition, able to rapidly acquire new skills.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Highly numerate.</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Excellent interpersonal skills.</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience with Java, C++, Html5, Python, JavaScript, CSS, SQL and JQuery.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Vast experience with a variety of programs including the Microsoft Office and Adobes suites.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Very articulate, able to explain and comprehend even the most complex concepts.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Immensely creative and resourceful.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Able to think objectively and unbiasedly in any given situation.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Excellent organisational and time keeping skills.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Thrives under pressure, especially regarding time sensitive projects.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience with Microsoft, IOS and Linux systems.</p>
	<p style="color:white;background-color:#007ac0;font-size:26px;opacity:100%;padding:8px; padding-left:12px">Education</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Computing: Graphics and Animation BSc Hons - Robert Gordons University (2014 - 2018).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Computing HNC - North East Scotland College (NESCOL) (2013-2014).</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Advanced Excel Training - Solab IT Services (2019)</p>
	<p style="color:white;background-color:#007ac0;font-size:26px; padding:8px; padding-left:12px">Experience</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">One years experience in a design, pricing and marketing role.</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Five years experience working in an administrative capacity.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Past experience helping to run a business, requiring salesmanship, networking and teamwork.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience researching, proof reading legal documents, contacting clients, maintaining spreadsheets and updating databases.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Familiar with the inner workings of Aberdeen industry, specifically the automotive industry due to my current employer.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Fourth year honours project revolved around an in depth study of the history of computing, computer generated imagery and three dimensional modelling, requiring months of hard work and dedication.</p>
	
	<p style="color:white;background-color:#007ac0;font-size:26px; padding:8px;padding-left:12px;">Previous Employment</p>
	
	 <p style="color:#2b507a;font-style:cambria;font-size:22px;padding-left:12px;">Data Analyst - Dingbro Ltd. (April 2019 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Motor vehicle component wholesale distributor.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">My key responsibility is the analysis and maintenance of the company’s pricing, as part of a pricing team. 
	   This requires liaising with representatives of our suppliers in order to stay updated about changes within the industry to ensure our company stays ahead. 
	   I am also responsible for the administration of the online sales portal "Allicat", involing the maintenance of customers and their accounts</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">I have however taken on a secondary role as a graphic designer, creating promotional marketing material for a 
	   variety of product ranges to help the sale of certain products, as well as editing existing material to give it a more modern feel.</p>
     
	 <p style="color:#2b507a;font-style:cambria;font-size:22px;padding-left:12px;">Workshop Technician - North East Telecommunications (August 2018 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Company based in Dyce, Aberdeen specialising in the hire, sale, and repair of radio equipment.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Key responsibilities include; the maintenance, testing, programming, cleaning and cataloguing of radio equipment. 
	   Some logistical tasks included organising the delivery and collection of equipment to ensure all equipment arrived and returned in an efficient manner. 
	   This role also requires myself to be in constant correspondence with clients and other departments of NET in order to ensure that all parties are well informed about hires and purchases, 
	   to ensure clients obtain the equipment they need.</p>
     
	 <p style="color:#2b507a;font-style:cambria;font-size:22px;padding-left:12px;">Administrator - Craig, Allan & Co (May 2014 – August 2018).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Law consultancy near Montrose dealing primarily in tax, property, business and inheritance law.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Key responsibilities included; administrative tasks such as emailing and calling customers, updating customer records, and proof reading documents. IT support was another key aspect of the role, this would often include tasks such as troubleshooting, networking, programming, and the customisation of computer settings in order to increase accessibility.</p>
     
	 <p style="color:#2b507a;font-style:cambria;font-size:22px;padding-left:12px;">Part time design work including posters, logos and video editing (January 2015 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">I enjoy being creative in my spare time and used this passion to make money while at university as I could not work full-time.</p>

     <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px;padding-left:12px;">Other</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Full (clean) driver's license.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">No criminal convictions.</p>
	   <p style="font-size:18px;padding-left:18px;padding-right:18px;">Willing to relocate.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;padding-bottom:40px;">References available upon request.</p>
    </div>
	
	<br></br>
    
   <div class="footer">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; www.linkedin.com/in/finlaycraig</p>
   </div>
<!-------------------------------------------------------- Script ----------------------------------------------------------------->

  <script>
  </script> 
 </body>
</html>