<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <title>Dingbro</title>
  <link rel="icon" type="image/x-icon" href="FMBC2.png">
<style>

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }


   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #ffffff;
    scroll-behavior: smooth;
   }

.ibt {
  display: flex;
  flex-wrap: wrap;
}
.ibt >div {
  margin: 0.875em;
  min-width: 0;
}
.ibt .ibt-i {
  background-color: #111111;
  width: 0;
  min-width: 240px;
  flex-grow: 1;
  color: #ffffff;
}
.ibt .ibt-t {
  background-color: #0b0b0b;
  flex-grow: 1;
  width: 0;
  min-width: 320px;
  color: #ffffff;
}

.textheader {
  padding-top: 40px;
  padding-left: 40px;
}
.bodytext {
  padding-left: 40px;
  padding-top: 30px;
  padding-right: 30px;
}

img {
  max-width: 100%;
  width: auto;
}
* {
  box-sizing: border-box;
}

@media (min-width: 550px) {
    .mobileview {
     display: none;
    }
	.headercontainermob{
	 display: none;
	}
	.headerintrotext{
     font-size: 40px;
    }
    div.headercontainer {
     max-width: 50% !important;
    }
	.bodycontainer{
	   width: 90%;
	}
	div.bodycontainer {
	 max-width: 65% !important;
	}
}

@media (max-width: 550px) {
    .desktopview {
        display: none;
    }
	div.headercontainer {
     max-width: 80% !important;
    }
	.headerintrotext{
     font-size: 20px;
    }
	.desktopview {
     display: none;
    }
	.headercontainer{
	 display: none;
	}
	.textheader {
	 font-size: 22px !important;
	}
	div.bodycontainer {
	 max-width: 80% !important;
	}
}

   div.headercontainermob {
    max-width: 80%;
    margin: auto;
    color: #002C45;
    text-align: center;
	border-radius: 25px;
   }


div.headercontainer {
  max-width: 50%;
  margin: auto;
  color: #000000;
  text-align: center;
}

div.bodycontainer {
  margin: auto;
  color: #ffffff;
}

<!-------------------------------------------------------- Sidebar ------------------------------------------------------------------->

    html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
	scroll-behavior: smooth;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #ffffff;
    scroll-behavior: smooth;
   }
       
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   scroll-behavior: smooth;
  }
  
  .wrapper {
    text-align: center;
  }
  
  div.sticky {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: #111111;
  }
  
   .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    color: #000000;
    text-align: center;
    opacity: 0.8;
    background-color: #ffffff;
	padding-top:10px;
	padding-bottom:10px;
  } 
  
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->

  li {
    float: left;
    list-style-type: none;
	color: black;
   }
  
   li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #000000;
	color: white;
   }
   
   .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
	z-index: 100;
   }

   /* Rotate first bar */
   .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    background-color: black;
   }

   /* Fade out the second bar */
   .change .bar2 {
    opacity: 0;
   }

   /* Rotate last bar */
   .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    background-color: black;
   }


<!------------------------------------------------------- Header ------------------------------------------------------------------>

  
  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #000000;
    text-align: center;
    opacity: 0.8;
    background-color: #ffffff;
	padding-top:10px;
	padding-bottom:10px;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#ffffff;
   display:none;
   z-index: 9998;
  }
  
  .sideBarButton{
    transition: transform .3s;
  }
  
  .sideBarButton:hover {
   transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
<!------------------------------------------------------- Image Grid ------------------------------------------------------------------>
  
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>

</head>
<body>


 <link rel="icon" href="https://finlaybc.github.io/FMBC/FMBC2.png">
 
    <div style="padding: 30px; z-index: 10000; position: fixed;">
	 
    </div>
 
    <div class="sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
     <br></br>
	 <ul style="list-style-type: none;">
	 <img src="FMBC.jpg" style="width:40%;" class="center">
	 <li class="sideBarButton"><a href="index.html", style="font-size:20px; font-family: sans serif;">Home</a></li>
	 <li class="sideBarButton"><a href="ROX.html", style="font-size:20px; font-family: sans serif;">ROX</a></li>
     <li class="sideBarButton"><a href="YourVoiceInverclyde.html", style="font-size:20px; font-family: sans serif;">Your Voice</a></li>
	 <li class="sideBarButton"><a href="Freelance.html", style="font-size:20px; font-family: sans serif;">Freelance</a></li>
	 <br></br>
	 </ul>
    </div>
 
    <div style="padding: 30px; z-index: 10000; position: fixed;" onclick= "w3_open(this)">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
    </div>



<!-- Intro -->
<br></br>

<div class="headercontainer">
<img src="dingbro.jpg" style="width:15%" loading="lazy"> 
<h1 style="text-align: center;" class="headerintrotext">Dingbro Ltd</h1>
<p style="text-align: justify; margin: 0 auto;">Working as a Marketing Assistant, my main task was creating and updating product flyers for our sales staff to use when meeting with clients. This gave the company a more professional and organised feel when meeting potential clients. They also helped new staff members learn about different products and their uses.
<br></br>These flyers consisted of part numbers, pricing, selling points and information to help educate and update our staff on developments within the automotive industry and Dingbro itself.
<br></br>Overseeing the content and design of our annual magazine was another important role I excelled in. This was then sent out to all of our depots for our staff to use. It was important to use the assets provided to us by our suppliers in a way which was cohesive to the magazine's overall feel.
<br></br>I also maintained our online sales portal Allicat Online, which allowed customers and Sales Staff to view pricing and order products.
<br></br>Another task was filling in as a Pricing Assistant when the office was busy, using Miscrosoft Excel to create pricing reports and updates for the Managers and Directors to view. This required liaising with our suppliers and pointing out any discrepancies or large changes in price.</p>
</div>

<div class="headercontainermob">
<br></br>
<img src="dingbro.jpg" style="width:25%" loading="lazy">
<h1 class="headerintrotext" style="text-align: center;">Dingbro Ltd</h1>
<p style="text-align: justify; margin: 0 auto;">Working as a Marketing Assistant, my main task was creating and updating product flyers for our sales staff to use when meeting with clients. This gave the company a more professional and organised feel when meeting potential clients. They also helped new staff members learn about different products and their uses.
<br></br>These flyers consisted of part numbers, pricing, selling points and information to help educate and update our staff on developments within the automotive industry and Dingbro itself.
<br></br>Overseeing the content and design of our annual magazine was another important role I excelled in. This was then sent out to all of our depots for our staff to use. It was important to use the assets provided to us by our suppliers in a way which was cohesive to the magazine's overall feel.
<br></br>I also maintained our online sales portal Allicat Online, which allowed customers and Sales Staff to view pricing and order products.
<br></br>Another task was filling in as a Pricing Assistant when the office was busy, using Miscrosoft Excel to create pricing reports and updates for the Managers and Directors to view. This required liaising with our suppliers and pointing out any discrepancies or large changes in price.</p>
</div>

<p><br></br></p>

<div class="bodycontainer">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="InternalMarketing2.jpg" style="width:100%">
    <img src="Drivetec.jpg" style="width:100%">
    <img src="Vinyl Gloves Green.jpg" style="width:100%">
    <img src="CV Plant and Agri Magazine - Front and Back Pages.jpg" style="width:100%">
	<img src="Holts Brake Cleaner Offer Sheet.jpg" style="width:100%">
	<img src="Diary.jpg" style="width:100%">
    <img src="Jtape Essentials Update.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="CV Plant and Agri Magazine - Pages 2 and 3.jpg" style="width:100%">
    <img src="CV Plant and Agri Magazine - Pages 4 and 5.jpg" style="width:100%">
    <img src="XCP High Perf Multi Spray Flyer.jpg" style="width:100%">
    <img src="Winter Lines De-Icer Offer Sheet.jpg" style="width:100%">
    <img src="Yuasa Myths Busted Page 1.jpg" style="width:100%">
    <img src="CMFC00253 DEOS and Abranet.jpg" style="width:100%">
  </div>  
</div>


</div>



<div class="footer">
  <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; <a href="https://www.linkedin.com/in/finlaycraig">www.linkedin.com/in/finlaycraig</a></p>
</div>
   
   
<script>
   function w3_open(x) {
    x.classList.toggle("change");
	
	if (document.getElementById("mySidebar").style.display === "block"){
	 document.getElementById("mySidebar").style.display = "none";
	} else {
	 document.getElementById("mySidebar").style.display = "block";
	}
   }
</script>
   
   
   

</body>
</html>