<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<head>
<!------------------------------------------------------- Background ----------------------------------------------------------------->
   <title>Freelance</title>
  <style>
	  
   html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
	scroll-behavior: smooth;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #111111;
    scroll-behavior: smooth;
   }
       
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   scroll-behavior: smooth;
  }
  
  .wrapper {
    text-align: center;
  }
  
  div.sticky {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: #111111;
  }
  
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->

   li {
    float: left;
    list-style-type: none;
	color: white;
   }
  
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #03203e;
   }
   
   .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
	z-index: 100;
   }

   /* Rotate first bar */
   .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    background-color: white;
   }

   /* Fade out the second bar */
   .change .bar2 {
    opacity: 0;
   }

   /* Rotate last bar */
   .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    background-color: white;
   }

<!------------------------------------------------------- Slideshow ------------------------------------------------------------------>

   * {box-sizing: border-box;}

   img {vertical-align: middle;}

   /* Position the image container (needed to position the left and right arrows) */
   .container {
    position: relative;
    background-repeat: no-repeat;
	background-size: cover;
   }

   /* Container for image text */
   .caption-container {
    text-align: center;
    background-color: #141414;
	padding-top:1px;
	padding-bottom:1px;
    color: white;
	font-size: 17px;
   }
   
  div.headercontainer {
   max-width: 50%;
   margin: auto;
   color: #ffffff;
   text-align: center;
  }

<!------------------------------------------------------- Header ------------------------------------------------------------------>

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }
  
  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    opacity: 0.8;
    background-color: #141414;
	padding-top:10px;
	padding-bottom:10px;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#000000;
   display:none;
   z-index: 9998;
  }
  
  .sideBarButton{
    transition: transform .3s;
  }
  
  .sideBarButton:hover {
   transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
  #wrapper {
   width: 70%;
   margin: 0 auto;
  }    
	
  body {
   font-family: Arial;
   margin: 0;
  }

  * {
   box-sizing: border-box;
  }

  img {
   vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
   position: relative;
  }

  /* Hide the images by default */
  .mySlides {
   display: none;
   padding-top: 30px;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
   cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
   cursor: pointer;
   position: absolute;
   top: 20%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
   right: 0;
   border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
   background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
   color: #bf805b;
   font-size: 12px;
   position: absolute;
   top: 0;
  }

  .row:after {
   content: "";
   display: table;
   clear: both;
  }

  /* Six columns side by side */
  .column {
   float: left;
   width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
   opacity: 0.6;
  }

  .active,
  .demo:hover {
   opacity: 1;
  }	
	
 </style>
 </header>
<!-------------------------------------------------------- Body ------------------------------------------------------------------->

<!----------------------------------------------------- Top Banner ---------------------------------------------------------------->
 
 <body>
 
 <link rel="icon" href="FMBC2.png">
 
    <div style="padding: 30px; z-index: 10000; position: fixed;">
	 
    </div>
 
    <div class="sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
     <br></br>
	 <ul>
	 <img src="FMBC.png" style="width:40%;" class="center">
	 <li class="sideBarButton"><a href="index.html", style="font-size:20px; font-family: sans serif;">Home</a></li>
     <li class="sideBarButton"><a href="ROX.html", style="font-size:20px; font-family: sans serif;">ROX</a></li>
	 <li class="sideBarButton"><a href="CV.html", style="font-size:20px; font-family: sans serif;">CV</a></li>
     <li class="sideBarButton"><a href="Dingbro.html", style="font-size:20px; font-family: sans serif;">Dingbro</a></li>
	 <br></br>
	 </ul>
    </div>
 
    <div style="padding: 30px; z-index: 10000; position: fixed;" onclick= "w3_open(this)">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
    </div>
	
<!------------------------------------------------------ Intro ----------------------------------------------------------------->
	
	<p><br></br></p>

<div class="headercontainer">
<h1 style="text-align: center;">Freelance Design Work</h1>
<p style="text-align: justify; margin: 0 auto;"><br></br>Creating and designing on projects for clients, adapting to suit their needs and briefs. This work was very engaging and rewarding as I had to really use my imagination and try new approaches with each project.</p>
</div>
	
	
	
<!------------------------------------------------------ Slideshow ----------------------------------------------------------------->		    
	
<div id="wrapper">
<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Record.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Map Ring 4.png" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Uni Flyer.jpg" loading="lazy" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Fish.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Man Chat.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="UniwipeBanner.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Infographic.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="UniwipePostcard.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Stamps.jpg" loading="lazy" style="width:100%">
  </div>  

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="RandomRetros.png" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Hourglass.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Deen Divas Logo.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Wood.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="YoutubeBanner.png" loading="lazy" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Deen Divas Logo 2.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Coke.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Bird.jpg" loading="lazy" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="KATS-Monster.gif" loading="lazy" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Planet Portal.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Vampire Blood.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="McFly.png" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Vector.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Cairngorms.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Renders.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="VideoEditing.jpg" loading="lazy" style="width:100%">
  </div>
    	
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="tattoo.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Easy Peeler.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Arcade.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Sun Ring.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Lost At Sea.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Neon Rings.png" loading="lazy" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Pixel Sunset.png" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Nebulae.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Clouds.png" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Sunset2.jpg" loading="lazy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="River.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="UseYourWords.jpg" loading="lazy" style="width:100%">
  </div>  

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Dogs.jpg" loading="lazy" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Bear.jpg" loading="lazy" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Heart 2.jpg" loading="lazy" style="width:100%">
  </div>
    	
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Mountain.jpg" loading="lazy" style="width:100%">
  </div>
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Record.jpg" loading="lazy" style="width:100%" onclick="currentSlide(1)" alt="'Black Hole Sun', Vinyl Record T-Shirt Design">
    </div>
    <div class="column">
      <img class="demo cursor" src="Map Ring 4.png" loading="lazy" style="width:100%" onclick="currentSlide(2)" alt="Diamond Offshore Drilling Rebrand Idea">
    </div>
    <div class="column">
      <img class="demo cursor" src="Uni Flyer.jpg" loading="lazy" style="width:100%" onclick="currentSlide(3)" alt="Aberdeen University Pamphlet">
    </div>
	<div class="column">
      <img class="demo cursor" src="Fish.jpg" loading="lazy" style="width:100%" onclick="currentSlide(4)" alt="Contrast Fish Design">
    </div>
    <div class="column">
      <img class="demo cursor" src="Man Chat.jpg" loading="lazy" style="width:100%" onclick="currentSlide(5)" alt="Man Chat - Logo Competition Entry">
    </div>
    <div class="column">
      <img class="demo cursor" src="UniwipeBanner.jpg" loading="lazy" style="width:100%" onclick="currentSlide(6)" alt="Uniwipe UltraGrime Banner">
    </div>
    <div class="column">
      <img class="demo cursor" src="Infographic.jpg" loading="lazy" style="width:100%" onclick="currentSlide(7)" alt="Uniwipe 'The Benefits of Wipes' Infographic">
    </div>
    <div class="column">
      <img class="demo cursor" src="UniwipePostcard.jpg" loading="lazy" style="width:100%" onclick="currentSlide(8)" alt="Uniwipe Sample Postcard Flyer">
    </div>   
    <div class="column">
      <img class="demo cursor" src="Stamps.jpg" loading="lazy" style="width:100%" onclick="currentSlide(9)" alt="Stamp Designs">
    </div>
    <div class="column">
      <img class="demo cursor" src="RandomRetros.png" loading="lazy" style="width:100%" onclick="currentSlide(10)" alt="'Hourglass' Digital Art">
    </div>
    <div class="column">
      <img class="demo cursor" src="Hourglass.jpg" loading="lazy" style="width:100%" onclick="currentSlide(11)" alt="'Hourglass' Digital Art">
    </div>
	<div class="column">
      <img class="demo cursor" src="Deen Divas Logo.jpg" loading="lazy" style="width:100%" onclick="currentSlide(12)" alt="Deen Divas Commission 1">
    </div>
    <div class="column">
    <img class="demo cursor" src="Wood.jpg" loading="lazy" style="width:100%" onclick="currentSlide(13)" alt="Wood Group Logo Idea">
   </div>
   <div class="column">
    <img class="demo cursor" src="YoutubeBanner.png" loading="lazy" style="width:100%" onclick="currentSlide(14)" alt="Youtube Banner Commission">
   </div> 
   <div class="column">
    <img class="demo cursor" src="Deen Divas Logo 2.jpg" loading="lazy" style="width:100%" onclick="currentSlide(15)" alt="Deen Divas Commission 2">
   </div>
   <div class="column">
    <img class="demo cursor" src="Coke.jpg" loading="lazy" style="width:100%" onclick="currentSlide(16)" alt="Coca Cola Advert Idea">
   </div> 
   <div class="column">
    <img class="demo cursor" src="Bird.jpg" loading="lazy" style="width:100%" onclick="currentSlide(17)" alt="Bird Shirt Design">
   </div> 
   <div class="column">
    <img class="demo cursor" src="KATS-Monster.gif" loading="lazy" style="width:100%" onclick="currentSlide(18)" alt="KATS Maths Monster Character and Website">
   </div>
   <div class="column">
    <img class="demo cursor" src="Planet Portal.jpg" loading="lazy" style="width:100%" onclick="currentSlide(19)" alt="Planet Portal Shirt Design">
   </div>
   <div class="column">
    <img class="demo cursor" src="Vampire Blood.jpg" loading="lazy" style="width:100%" onclick="currentSlide(20)" alt="Vampire: The Masquerade Shirt Design">
   </div> 
   <div class="column">
    <img class="demo cursor" src="McFly.png" loading="lazy" style="width:100%" onclick="currentSlide(21)" alt="McFly Promo Code Flyer">
   </div>
   <div class="column">
    <img class="demo cursor" src="Vector.jpg" loading="lazy" style="width:100%" onclick="currentSlide(22)" alt="Vector Studios Logo Idea">
   </div>
   <div class="column">
    <img class="demo cursor" src="Cairngorms.jpg" loading="lazy" style="width:100%" onclick="currentSlide(23)" alt="Photography">
   </div>
   <div class="column">
    <img class="demo cursor" src="Renders.jpg" loading="lazy" style="width:100%" onclick="currentSlide(24)" alt="3D Renders">
   </div>
   <div class="column">
    <img class="demo cursor" src="VideoEditing.jpg" loading="lazy" style="width:100%" onclick="currentSlide(25)" alt="'Tarmac' Video Editing">
   </div>
   <div class="column">
    <img class="demo cursor" src="tattoo.jpg" loading="lazy" style="width:100%" onclick="currentSlide(26)" alt="Tattoo Design Commission">
   </div>
   <div class="column">
    <img class="demo cursor" src="Easy Peeler.jpg" loading="lazy" style="width:100%" onclick="currentSlide(27)" alt="Band Logo Commission">
   </div>
   <div class="column">
    <img class="demo cursor" src="Arcade.jpg" loading="lazy" style="width:100%" onclick="currentSlide(28)" alt="Arcade Sticker Commission">
   </div>
   <div class="column">
    <img class="demo cursor" src="Sun Ring.jpg" loading="lazy" style="width:100%" onclick="currentSlide(29)" alt="'Echo Beach'">
   </div>
   <div class="column">
    <img class="demo cursor" src="Lost At Sea.jpg" loading="lazy" style="width:100%" onclick="currentSlide(30)" alt="'Lost At Sea'">
   </div>
   <div class="column">
    <img class="demo cursor" src="Neon Rings.png" loading="lazy" style="width:100%" onclick="currentSlide(31)" alt="Neon Map Of Europe">
   </div> 
   <div class="column">
    <img class="demo cursor" src="Pixel Sunset.png" loading="lazy" style="width:100%" onclick="currentSlide(32)" alt="'Pixel Sunset'">
   </div>
   <div class="column">
    <img class="demo cursor" src="Nebulae.jpg" loading="lazy" style="width:100%" onclick="currentSlide(33)" alt="'Nebulae' Photo Edit">
   </div>
   <div class="column">
    <img class="demo cursor" src="Clouds.png" loading="lazy" style="width:100%" onclick="currentSlide(34)" alt="'Head In The Clouds'">
   </div>
   <div class="column">
    <img class="demo cursor" src="Sunset2.jpg" loading="lazy" style="width:100%" onclick="currentSlide(35)" alt="'River Sunset'">
   </div>
   <div class="column">
    <img class="demo cursor" src="River.jpg" loading="lazy" style="width:100%" onclick="currentSlide(36)" alt="Phone Screensaver Idea">
   </div>
   <div class="column">
    <img class="demo cursor" src="UseYourWords.jpg" loading="lazy" style="width:100%" onclick="currentSlide(37)" alt="'Use Your Words'">
   </div>
   <div class="column">
    <img class="demo cursor" src="Dogs.jpg" loading="lazy" style="width:100%" onclick="currentSlide(38)" alt="Dog Repeat Pattern">
   </div>
   <div class="column">
    <img class="demo cursor" src="Bear.jpg" loading="lazy" style="width:100%" onclick="currentSlide(39)" alt="'Tired Teddy Bear' T-Shirt Design">
   </div>
   <div class="column">
    <img class="demo cursor" src="Heart 2.jpg" loading="lazy" style="width:100%" onclick="currentSlide(40)" alt="Pride Heart">
   </div>
   <div class="column">
    <img class="demo cursor" src="Mountain.jpg" loading="lazy" style="width:100%" onclick="currentSlide(41)" alt="'Cherry Blossom Sunset'">
   </div>
  </div>
</div>
</div>
	
   <div class="footer">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; <a href="https://www.linkedin.com/in/finlaycraig">www.linkedin.com/in/finlaycraig</a></p>
   </div>

<!-------------------------------------------------------- Script ----------------------------------------------------------------->

  <script>

   function w3_open(x) {
    x.classList.toggle("change");
	
	if (document.getElementById("mySidebar").style.display === "block"){
	 document.getElementById("mySidebar").style.display = "none";
	} else {
	 document.getElementById("mySidebar").style.display = "block";
	}
   }

<!------------------------------------------------------ Slideshow ---------------------------------------------------------------->
   
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script> 
 </body>
</html>