<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 25%;
  height: 600px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
  transition: transform 0.5s;
  transition: background-color 0.5s ease;
  transition: box-shadow 0.5s ease;
  border-bottom-right-radius: 25px;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 600px;
  display: none;
  animation: fadeIn ease 2.6s;
  overflow: scroll;
}

.tab button:hover ~ .tabcontent {
    background-color: red;
    color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  transform: scale(1.02);
  box-shadow: 4px 4px #888888;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
	padding-top: 100px;
}

  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    opacity: 0.8;
    background-color: #141414;
	padding-top:10px;
	padding-bottom:10px;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#000000;
   display:none;
   z-index: 9998;
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
   html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
	scroll-behavior: smooth;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: cambria;
	background-color:   #ffffff;
   }

   
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->
   
   li {
    float: left;
    list-style-type: none;
   }
  
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #111;
   }
   
   .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
	z-index: 100;
   }

   /* Rotate first bar */
   .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
   }

   /* Fade out the second bar */
   .change .bar2 {
    opacity: 0;
   }

   /* Rotate last bar */
   .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
   }

<!------------------------------------------------------- Header ------------------------------------------------------------------>



  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#000000;
   display:none;
   z-index: 9998;
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
  <!---------------------------------------------- Drop Down --------------------------------->
  
  .dropbtn {
   background-color: #4CAF50;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   width: 250px;
  }

  .dropdown {
   position: relative;
   display: inline-block;
   width: 250px;
  }

  .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   width: 250px;
  }

  .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   width: 250px;
  }
 
  .dropdown-content a:hover {background-color: #ddd; width: 500px;}

  .dropdown:hover .dropdown-content {display: block; changeDiv();}

  .dropdown:hover .dropbtn {background-color: #3e8e41; changeDiv();}

</style>
</head>
<body>

    <div class="sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px; background-color: #000000;" id="mySidebar">
     <br></br>
	 <ul>
     <li><a href="index.html", style="font-size:20px; font-family: sans serif;">Home</a></li>
     <li><a href="AboutMe.html", style="font-size:20px">About Me</a></li>
	 </ul>
    </div>
 
    <div style="padding: 30px; z-index: 10000; position: fixed;" onclick= "w3_open(this)">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
    </div>



    <div id="wrapper">
      <div class="tab">
       <button class="tablinks" onmouseover="openCity(event, 'Strengths')"><img src="Skills.png" style= "width: 15%"></button>
       <button class="tablinks" onmouseover="openCity(event, 'Education')"><img src="cowl.png" style= "width: 15%"></button>
       <button class="tablinks" onmouseover="openCity(event, 'Experience')"><img src="XP.png" style= "width: 15%"></button>
       <button class="tablinks" onmouseover="openCity(event, 'Previous')"><img src="Briefcase.png" style= "width: 15%"></button>
       <button class="tablinks" onmouseover="openCity(event, 'Other')">Other</button>
      </div>

      <div id="Strengths" class="tabcontent">
       <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px; padding-left:12px;">Strengths And Skills</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Outstanding Adobe Photoshop and Adobe Premiere capabilities.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Vast knowledge of and educated in Microsoft Office to a high degree, including advanced excel training.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience with Java, C++, Html5, Python, JavaScript, CSS, SQL and JQuery.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Exceptional memory and intuition, able to rapidly acquire new skills.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Highly numerate.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Excellent interpersonal skills.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Vast experience with a variety of programs including the Microsoft Office and Adobes suites.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Very articulate, able to explain and comprehend even the most complex concepts.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Immensely creative and resourceful.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Able to think objectively and unbiasedly in any given situation.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Excellent organisational and time keeping skills.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Thrives under pressure, especially regarding time sensitive projects.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience with Microsoft, IOS and Linux systems.</p>
      </div>

      <div id="Education" class="tabcontent">
       <p style="color:white;background-color:#007ac0;font-size:26px;opacity:100%;padding:8px; padding-left:12px">Education</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Computing: Graphics and Animation BSc Hons - Robert Gordons University (2014 - 2018).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Computing HNC - North East Scotland College (NESCOL) (2013-2014).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Advanced Excel Training - Solab IT Services (2019)</p>
      </div>

      <div id="Experience" class="tabcontent">
       <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px; padding-left:12px">Experience</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">One years experience in a design, pricing and marketing role.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Five years experience working in an administrative capacity.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Past experience helping to run a business, requiring salesmanship, networking and teamwork.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Experience researching, proofreading legal documents, contacting clients, maintaining spreadsheets and updating databases.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Familiar with the inner workings of Aberdeen industry, specifically the automotive industry due to my current employer.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Fourth year honours project revolved around an in depth study of the history of computing, computer generated imagery and three dimensional modelling, requiring months of hard work and dedication.</p>
      </div>

      <div id="Previous" class="tabcontent">
       <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px;padding-left:12px;">Previous Employment</p>
	   <p style="color:#2b507a; font-style:cambria; font-size:25px; padding-left:12px;">Data Analyst - Dingbro Ltd. (April 2019 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Motor vehicle component wholesale distributor.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">My key responsibility is the analysis and maintenance of the company’s pricing, as part of a pricing team. 
	   This requires liaising with representatives of our suppliers in order to stay updated about changes within the industry to ensure our company stays ahead. 
	   I am also responsible for the administration of the online sales portal "Allicat", involing the maintenance of customers and their accounts</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">I have however taken on a secondary role as a graphic designer, creating promotional marketing material for a 
	   variety of product ranges to help the sale of certain products, as well as editing existing material to give it a more modern feel.</p>
     
	   <p style="color:#2b507a;font-style:cambria;font-size:25px;padding-left:12px;">Workshop Technician - North East Telecommunications (August 2018 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Company based in Dyce, Aberdeen specialising in the hire, sale, and repair of radio equipment.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Key responsibilities include; the maintenance, testing, programming, cleaning and cataloguing of radio equipment. 
	   Some logistical tasks included organising the delivery and collection of equipment to ensure all equipment arrived and returned in an efficient manner. 
	   This role also requires myself to be in constant correspondence with clients and other departments of NET in order to ensure that all parties are well informed about hires and purchases, 
	   to ensure clients obtain the equipment they need.</p>
     
	   <p style="color:#2b507a;font-style:cambria;font-size:25px;padding-left:12px;">Administrator - Craig, Allan & Co (May 2014 – August 2018).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Law consultancy near Montrose dealing primarily in tax, property, business and inheritance law.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Key responsibilities included; administrative tasks such as emailing and calling customers, updating customer records, and proof reading documents. IT support was another key aspect of the role, this would often include tasks such as troubleshooting, networking, programming, and the customisation of computer settings in order to increase accessibility.</p>
     
	   <p style="color:#2b507a;font-style:cambria;font-size:25px;padding-left:12px;">Part time design work including posters, logos and video editing (January 2015 - Present).</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">I enjoy being creative in my spare time and used this passion to make money while at university as I could not work full-time.</p>
      </div>

      <div id="Other" class="tabcontent">
       <p style="color:white;background-color:#007ac0;font-size:26px; padding:8px;padding-left:12px;">Other</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Full (clean) driver's license.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">No criminal convictions.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;">Willing to relocate.</p>
       <p style="font-size:18px;padding-left:18px;padding-right:18px;padding-bottom:40px;">References available upon request.</p>
      </div>
	  
	  
    <div class="clearfix"></div>
    </div>
	
	<div class="footer" style= "position: fixed; bottom:0%;">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; www.linkedin.com/in/finlaycraig</p>
    </div>

<script>

   function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
   }




   function w3_open(x) {
    x.classList.toggle("change");
	
	if (document.getElementById("mySidebar").style.display === "block"){
	 document.getElementById("mySidebar").style.display = "none";
	} else {
	 document.getElementById("mySidebar").style.display = "block";
	}
   }
   
</script>
   
</body>
</html> 
