<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<!------------------------------------------------------- Background ----------------------------------------------------------------->
   <title>Home</title>
  <style>
	  
   html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: Verdanna;
   }
   
   div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000;
	opacity: 0.8;
    padding: 4px;
    font-size: 19.5px;
	line-height: 12%;
	height: 82px;
   }
   
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
  }
   
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->
   
  ul {
   list-style-type: none;
   width: 70%;
   margin: auto;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
  }

  li {
   float: left;
   list-style-type: none;
  }
  
  li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }

  li a:hover {
   background-color: #111;
  }
  

<!------------------------------------------------------- Slideshow ------------------------------------------------------------------>

   * {box-sizing: border-box;}

   img {vertical-align: middle;}

   /* Position the image container (needed to position the left and right arrows) */
   .container {
    position: relative;
   }

   /* Hide the images by default */
   .mySlides {
    display: none;
	padding-top:10px; 
	padding-bottom:10px;
	background-image: url('BenLomond.png');
	background-size: cover;
   }

   /* Add a pointer when hovering over the thumbnail images */
   .cursor {
    cursor:pointer;
   }

   /* Next & previous buttons */
   .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
   }

   /* Position the "next button" to the right */
   .next {
    right: 0;
    border-radius: 3px 0 0 3px;
   }

   /* On hover, add a black background color with a little bit see-through */
   .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
   }

   /* Container for image text */
   .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px;
    color: white;
   }

   .row:after {
    content: "";
    display: table;
    clear: both;
	float: center;
   }

   /* Six columns side by side */
   .column {
    float: left;
    width: 20.00%;
   }

   /* Add a transparency effect for thumnbail images */
   .demo {
    opacity: 0.8;
   }

   .active,
   .demo:hover {
    opacity: 1;
   }

<!------------------------------------------------------- Header ------------------------------------------------------------------>

  .top-container {
   background-color: #f1f1f1;
   padding: 30px;
   text-align: center;
  }

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }
  
  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    opacity: 0.8;
    background-color: #000;
	padding-top:10px;
	padding-bottom:10px;
  }

  .content {
   padding: 16px;
  }

  .sticky {
   position: fixed;
   z-index: 9999;
   top: 0;
   width: 100%;
  }

  .sticky + .content {
   padding-top: 102px;
  }

 </style>
 </header>
<!-------------------------------------------------------- Body ------------------------------------------------------------------->

<!----------------------------------------------------- Top Banner ---------------------------------------------------------------->
 
 <body>
 
   <img src="Banner.png" style="width:30%;" class="center">
 
   <div class="sticky" id="myHeader"  style="color:white;">
    <center><h2>Home</h2></center>
	<ul>
     <li><a href="CV.html">CV</a></li>
	 <li><a href="AboutMe.html">About Me</a></li>
    </ul>
   </div>

<!------------------------------------------------------ Slideshow ----------------------------------------------------------------->

    <div class="container" margin: auto;>
     <center><div class="mySlides">
     <img src="Cairngorms.png" style="width:57%">
	 </center>
    </div>

    <center><div class="mySlides">
     <img src="Sunset2.png" style="width:57%">
    </div></center>

    <center><div class="mySlides">
     <img src="VideoEditing.png" style="width:57%">
    </div></center>
	
	<center><div class="mySlides">
     <img src="Logo.png" style="width:57%">
    </div></center>
	
	<center><div class="mySlides">
     <img src="InternalMarketing.png" style="width:57%">
    </div></center>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a class="next" onclick="plusSlides(1)">&#10095</a>

    <div class="caption-container">
     <p id="caption"></p>
    </div>

  <div class="row">
   <div class="column">
    <img class="demo cursor" src="Cairngorms.png" style="width:100%" onclick="currentSlide(1)" alt="Photography">
   </div> 
   <div class="column">
    <img class="demo cursor" src="Sunset2.png" style="width:100%" onclick="currentSlide(2)" alt="Digital Art">
   </div>
   <div class="column">
    <img class="demo cursor" src="VideoEditing.jpg" style="width:100%" onclick="currentSlide(3)" alt="Video Editing">
   </div>
   <div class="column">
    <img class="demo cursor" src="Logo.png" style="width:100%" onclick="currentSlide(4)" alt="Logo Design">
   </div> 
   <div class="column">
    <img class="demo cursor" src="InternalMarketing.png" style="width:100%" onclick="currentSlide(5)" alt="Internal Marketing">
   </div>
  </div>
 </div>
 
   <div class="footer">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; www.linkedin.com/in/finlaycraig</p>
   </div>

<!-------------------------------------------------------- Script ----------------------------------------------------------------->

  <script>

<!------------------------------------------------------ Slideshow ---------------------------------------------------------------->

   var slideIndex = 1;
   showSlides(slideIndex);

   function plusSlides(n) {
    showSlides(slideIndex += n);
   }

   function currentSlide(n) {
    showSlides(slideIndex = n);
   }

   function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
   } 
  </script> 
 </body>
</html>