<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<head>
<!------------------------------------------------------- Background ----------------------------------------------------------------->
   <title>Marketing</title>
  <style>
	  
   html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
	scroll-behavior: smooth;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #111111;
    scroll-behavior: smooth;
   }
       
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   scroll-behavior: smooth;
  }
  
  .wrapper {
    text-align: center;
  }
  
  div.sticky {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: #111111;
  }
   
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->
   
   li {
    float: left;
    list-style-type: none;
   }
  
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #111;
   }
   
   .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
	z-index: 100;
   }

   /* Rotate first bar */
   .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
	background-color: #ffffff;
   }

   /* Fade out the second bar */
   .change .bar2 {
    opacity: 0;
   }

   /* Rotate last bar */
   .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
	background-color: #ffffff;
   }

<!------------------------------------------------------- Slideshow ------------------------------------------------------------------>

    /* Position the image container (needed to position the left and right arrows) */
   .container {
    position: relative;
    background-repeat: no-repeat;
	background-size: cover;
   }

   .row:after {
    content: "";
    display: table;
    clear: both;
	float: center;
   }

   /* One column side by side */
   .column {
    float: left;
    width: 100%;
	padding: 10px;
   }
   
   /* Two columns side by side */
   .column2 {
    float: left;
    width: 30%;
	padding: 2px;
   }
   
<!------------------------------------------------------- Header ------------------------------------------------------------------>

  .top-container {
   background-color: #f1f1f1;
   padding: 10px;
   text-align: center;
  }

  .header {
   padding: 0px 0px;
   background: #555;
   color: #f1f1f1;
  }
  
  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    opacity: 0.8;
    background-color: #141414;
	padding-top:10px;
	padding-bottom:10px;
  }

  .content {
   padding: 16px;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#000000;
   display:none;
   z-index: 9998;
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
  #wrapper {
   width: 78%;
   margin: 0 auto;
  }
  
  .sideBarButton{
    transition: transform .3s;
  }
  
  .sideBarButton:hover {
   transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
    
 </style>
 </header>
<!-------------------------------------------------------- Body ------------------------------------------------------------------->

<!----------------------------------------------------- Top Banner ---------------------------------------------------------------->
 
 <body>
 
    <div class="sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px; background-color: #000000;" id="mySidebar">
     <br></br>
	 <ul>
     <li class="sideBarButton"><a href="index.html", style="font-size:20px; font-family: sans serif;">Home</a></li>
	 <li class="sideBarButton"><a href="CV.html", style="font-size:20px; font-family: sans serif;">CV</a></li>
     <li class="sideBarButton"><a href="AboutMe.html", style="font-size:20px; font-family: sans serif;">About Me</a></li>
	 <br></br>
	 <img src="FMBC.png" style="width:50%;" class="center">
	 </ul>
    </div>
 
    <div style="padding: 30px; z-index: 10000; position: fixed;" onclick= "w3_open(this)">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
    </div>
			 	
<!------------------------------------------------------ Slideshow ----------------------------------------------------------------->		 
	

<div class="container">

<div id="wrapper">
 <div class="row">
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Dingbro Diary Endsheet Design - Spring 2021</p>  
	</div>
	<div class="column2">
	  <img class="demo cursor" src="Diary.png" style="width:200%" alt="Diary">
    </div>
 
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Agriculture and Commercial Vehicle Magazine - Spring 2021</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Agri Front.jpg" style="width:200%" alt="Front and Back Page">
	  <img class="demo cursor" src="Page2.jpg" style="width:200%" alt="Page 2 and 3">
	  <img class="demo cursor" src="Page4.jpg" style="width:200%" alt="Page 4 and 5">
    </div>
	
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Enviro Glove Promotion - Spring 2021</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Vinyl Gloves Green.jpg" style="width:100%" alt="Mirka">
    </div>
	
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Mirka Sander Promotion - January 2021</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Mirka.jpg" style="width:200%" alt="Mirka">
    </div>
	
	<div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Battery Myths Flyer - January 2021</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Yuasa.jpg" style="width:200%" alt="Yuasa">
    </div>
		
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Various Promotions - 2020</p>  
	</div>
    <div class="column2">
      <img class="demo cursor" src="InternalMarketing.png" style="width:200%" alt="Donaldson">
    </div>
	
	<div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Drivetec Maintenance Range - Spring 2020</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Drivetec.jpg" style="width:200%" alt="Donaldson">
    </div>
	
    <div class="column">
      <p style="font-size:45px; font-family: sans serif; color:white">Donaldson Filter Offer Sheet - Winter 2019</p>  
	</div>
	<div class="column2">
      <img class="demo cursor" src="Donaldson.jpg" style="width:100%" alt="Donaldson">
    </div>
  </div>
</div>
</div>
 
   <div class="footer">
     <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; <a href="https://www.linkedin.com/in/finlaycraig">www.linkedin.com/in/finlaycraig</a></p>
   </div>

<!-------------------------------------------------------- Script ----------------------------------------------------------------->

  <script>

   function w3_open(x) {
    x.classList.toggle("change");
	
	if (document.getElementById("mySidebar").style.display === "block"){
	 document.getElementById("mySidebar").style.display = "none";
	} else {
	 document.getElementById("mySidebar").style.display = "block";
	}
   }
   
  </script> 
 </body>
</html>