<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <title>Your Voice Inverclyde</title>
  <link rel="icon" type="image/x-icon" href="FMBC2.png">
<style>

   .header {
    padding: 0px 0px;
    background: #555;
    color: #000000;
    scroll-behavior: smooth;
   }

   .ibt {
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
	background-color: #59A7EB;
   }
   
   .ibt >div {
     margin: 0.875em;
     min-width: 0;
   }

   .ibt .ibt-i {
    background-color: #59A7EB;
    width: 0;
    min-width: 240px;
    flex-grow: 1;
    color: #59A7EB;
   }
   
   .ibt .ibt-t {
    background-color: #59A7EB;
    flex-grow: 1;
    width: 0;
    min-width: 320px;
    color: #E6F3FF;
   }

   .textheader {
    padding-top: 10px;
    padding-left: 40px;
    font-size:30px !important;
   }
   
   .bodytext {
    padding-left: 1px;
    padding-top: 30px;
    padding-right: 30px;
    font-size:22px !important;
	line-height: 1.2;
   }

   img {
    max-width: 100%;
    width: auto;
   }

   * {
    box-sizing: border-box;
   }

   @media screen and (min-width: 600px) {
    .mobileview {
     display: none;
    }
	.headercontainermob{
	 display: none;
	}
	.headerintrotext{
     font-size: 40px;
    }
   }

   @media screen and (max-width: 600px) {
    .desktopview {
     display: none;
    }
	.headercontainer{
	 display: none;
	}
	.headerintrotext{
     font-size: 20px;
    }
	.textheader {
	 font-size: 18px !important;
	}
   }
   
   div.headercontainermob {
    max-width: 90%;
    margin: auto;
    color: #002C45;
    text-align: center;
	border-radius: 25px;
   }

   div.mobileview {
    color: #ffffff;
   }

   div.headercontainer {
    background-color: #FFFFFF;
    max-width: 60%;
    margin: auto;
    color: #002C45;
    text-align: center;
	border-radius: 25px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
    padding-top: 40px;
   }

   div.bodycontainer {
    max-width: 65%;
    margin: auto;
    color: #ffffff;
   }
   
   div.mobilecontainer{
    background-color: #FFFFFF;
    max-width: 90%;
    margin: auto;
    color: #ffffff;
   }

<!-------------------------------------------------------- Sidebar ------------------------------------------------------------------->

   html{
    margin: 0.00;
    padding: 0.00;
	height: 100%;
	scroll-behavior: smooth;
   }  

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #ffffff;
    scroll-behavior: smooth;
   }
       
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   scroll-behavior: smooth;
  }
  
  .wrapper {
    text-align: center;
  }
  
  div.sticky {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: #111111;
  }
  
<!------------------------------------------------------- Navigation ----------------------------------------------------------------->

   li {
    float: left;
    list-style-type: none;
	color: black;
	
   }
  
   li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	list-style-type: none
   }

   li a:hover {
    background-color: #000000;
	color: white;
   }
   
   .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
	z-index: 100;
   }

   /* Rotate first bar */
   .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    background-color: #000000;
   }

   /* Fade out the second bar */
   .change .bar2 {
    opacity: 0;
   }

   /* Rotate last bar */
   .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    background-color: #000000;
   }


<!------------------------------------------------------- Header ------------------------------------------------------------------>

  
  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #000000;
    text-align: center;
    opacity: 0.8;
    background-color: #ffffff;
	padding-top:10px;
	padding-bottom:10px;
  }
  
  #mySidebar {
   position:fixed;
   width:150px;
   height:100%;
   background-color:#ffffff;
   color-:#000000;
   display:none;
   z-index: 9998;
   filter: drop-shadow(5px 5px 10px #919191);;
  }
  
  .sideBarButton{
    transition: transform .3s;
  }
  
  .sideBarButton:hover {
   transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  #smoothScroller {
   scroll-behavior: smooth;
  }
  
  

</style>

</head>
<body>


 <link rel="icon" href="FMBC.jpg">
 
    <div style="padding: 30px; z-index: 10000; position: fixed;">
	 
    </div>
 
    <div class="sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
     <br></br>
	 <ul style="list-style-type: none;">
	 <img src="FMBC.jpg" style="width:40%; " class="center">
	 <li class="sideBarButton"><a href="index.html", style="font-size:20px; font-family: sans serif;">Home</a></li>
     <li class="sideBarButton"><a href="ROX.html", style="font-size:20px; font-family: sans serif;">ROX</a></li>
	 <li class="sideBarButton"><a href="Freelance.html", style="font-size:20px; font-family: sans serif;">Freelance</a></li>
     <li class="sideBarButton"><a href="Dingbro.html", style="font-size:20px; font-family: sans serif;">Dingbro</a></li>
	 <br></br>
	 </ul>
    </div>
 
    <div style="padding: 30px; z-index: 10000; position: fixed;" onclick= "w3_open(this)">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
    </div>



<!-- Intro -->

<div class="headercontainer">
<img src="YourVoiceLogo.png" style="width:8%" loading="lazy">
<h1 style="text-align: center;">Communications and Engagement - Your Voice Inverclyde</h1>
<p style="text-align: justify; margin: 0 auto;">Your Voice is a non-profit organisation based in Greenock, Inverclyde. Your Voice has existed for 32 years, helping raise awareness about health and social issues, championing positive local change. We work with a wide variety of personal backgrounds and age ranges, including those in recovery from addiction, cancer, young people, carers and the socially isolated.
<br></br>This was a fantastic opportunity to gain experience working with people I would not usually come into contact with, helping them share about their experiences, sharing information with them and improving their situations.
<br></br>Please scroll down for an overview of my responsibilities, accomplishments and some examples of my work.</p>
</div>


<div class="headercontainermob">
<p><br></br></p>
<img src="YourVoiceLogo.png" style="width:15%" loading="lazy">
<h1 class="headerintrotext" style="text-align: center;">Communications and Engagement - Your Voice Inverclyde</h1>
<p style="text-align: justify; margin: 0 auto;">Your Voice is a non-profit organisation based in Greenock, Inverclyde. Your Voice has existed for 32 years, helping raise awareness about health and social issues, championing positive local change. We work with a wide variety of personal backgrounds and age ranges, including those in recovery from addiction, cancer, young people, carers and the socially isolated.
<br></br>This was a fantastic opportunity to gain experience working with people I would not usually come into contact with, helping them share about their experiences, sharing information with them and improving their situations.
<br></br>Please scroll down for an overview of my responsibilities, accomplishments and some examples of my work.</p>
</div>


<div class="bodycontainer">
<!-- Desktop View -->
<div class="desktopview" >
<!-- Social Media -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">Social Media Management</h2>
    <p class="bodytext" style="padding-left: 40px; padding-top: 30px;">Overseeing and designing content to increase Your Voice's online presence, developing the brand, creating paid adverts to garner interest in the organisation. Analysing the performance of content to tailor future strategies. Monitoring messages and comments, responding in a timely manner. Writing copy for social media posts, with CTA's encouraging the public to get involved. <br></br>Designing media bursts, posters, leaflets and videos to promote our upcoming events, surveys and ongoing projects. This is accomplished through the use of Adobe Suite, as well as online resources such as Adobe Express and Canva.
	<br></br>
	Some examples can be viewed by clicking below:</p>
	<p style="padding-left: 40px; padding-top: 0px; font-size:22px !important;">
	<a href="https://www.yourvoice.org.uk/socials" target="_blank" style="font-weight: bold; font-size:22px !important;">Your Voice Social Media Links</a>
	</p>
	<p style="padding-left: 40px; padding-top: 0px;">
	<a href="https://www.youtube.com/watch?v=Rw0AYd4QAkM" target="_blank" style="font-weight: bold; font-size:22px !important;">Your Voice Recovery Hub Video</a>
	</p>
	<p style="padding-left: 40px; padding-top: 0px;">
	<a href="https://www.youtube.com/watch?v=Tg2mJcQ-2jI" target="_blank" style="font-weight: bold; font-size:22px !important;">New Beginnings - New Scots Short Film</a>
	</p>
	<p style="padding-left: 40px; padding-top: 0px;"> 
	<a href="https://www.youtube.com/watch?v=wG7HNz4VvkA" target="_blank" style="font-weight: bold; font-size:22px !important;">Shopmobility Testimonials</a>
	</p>
	<p style="padding-left: 40px; padding-top: 0px;">
	<a href="https://www.youtube.com/watch?v=GpOc04L7cdE" target="_blank" style="font-weight: bold; font-size:22px !important;">Inverclyde's Hope in the Square</a>
	</p>
	<p class="bodytext" style="padding-left: 40px;">Your Voice has seen a massive increase in online engagement since my start in January 2023. This was achieved by updating the organstion's branding, building up our network, sharing events with local community groups, and creating a variety of content such as Live Streams, Videos, Graphics, and Q&A style posts.
	<br></br>It was important to constantly monitor what was working within the algorithm, to decide what time of day to post, what tags to use, and what to share from other organisations.
	</p>
  </div>
  <div class="ibt-i"><img src="YourVoiceGraphics2.jpg" style="width:100%" loading="lazy"><img src="Facebook.jpg" style="width:100%" loading="lazy"></div>
</div>

<br></br>


<!-- Networking -->
<div class="ibt">
  <div class="ibt-i"><img src="Networking.jpeg" loading="lazy"></div>
  <div class="ibt-t">
    <h2 class="textheader" style="padding-left: 0px;">Networking and Community Outreach</h2>
    <p class="bodytext">Meeting with partner organisations to stay informed about local developments, providing updates about Your Voice in turn. 
	Creating press releases for local officials and press contacts, to promote upcoming events and mark milestone accomplishments.	
	<br></br>Regularly getting out into the community, meeting one-to-one with people to make new connections and expand the network. Your Voice regularly runs surveys with the NHSGGC and HSCP, as well as national organisations like AGE UK and Macmillan.
	<br></br>I lead on the <a href="InvolveInverclyde.pdf" target="_blank" style="font-weight: bold;">Involve Inverclyde</a> project, which engages with the community to gather feedback regarding health and social care issues. This was achieved by hosting quarterly events in our offices, as well as larger planned events such as the Carers Beacon event, which saw 65 carers and 20 members of staff sharing their experiences and thinking of new ways to help local unpaid carers.
	<br></br>Your Voice has fostered a close relationship with the local Greenock Telegraph newspaper, which helps shed light on everything we do. I keep them updated on our accomplishments and plans, they use this to run stories about our clients, volunteers and projects.
	</p>
  </div>
</div>


<br></br>




<!-- Website -->
<div class="ibt">

  <div class="ibt-t" >
    <h2 class="textheader">Website Management and Design</h2>
    <p class="bodytext" style="padding-left: 40px;">I was able to greatly improve the SEO performance & accessibility of the website, increasing our search engine ranking for specific keywords. I created & updated content to increase online performance and engagement. The <a href="https://www.yourvoice.org.uk" target="_blank" style="font-weight: bold;">Your Voice Website</a> is built using SquareSpace, which creates a base framework for the website but allows customisation and the embedding of content such as iframes.</p>
    <p class="bodytext" style="padding-left: 40px;">
	 A good example is the page for my <a href="https://www.yourvoice.org.uk/greenconnections" target="_blank" style="font-weight: bold;">Green Connections </a>project, which required the embedding of OpenStreetMaps, an interactive map which allows visitors to explore the area and understand the plans more fully.
	</p>
  </div>
    <div class="ibt-i"><img src="website.jpeg" style="width:100%" loading="lazy"></div>
</div>

<br></br>

<!-- Report Writing -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">Report Writing and Design</h2>
    <p class="bodytext" style="padding-left: 40px; padding-top: 30px;">An important part of my role surrounds the creation of case studies and report writing, reporting organisational successes in order to secure funding. This involved researching, collating and analysing statistics, creating reports and infographics to present data in easily digestible formats. Creating surveys and feedback opportunities to gather information from stakeholders.
    <br></br>
	Our <a href="https://bit.ly/yvAnnualReport2024" target="_blank" style="font-weight: bold;">Annual Report</a> contains updates and milestones from every ongoing project, as well as organisational developments and plans for the future.
    </p>

  </div>
  <div class="ibt-i"><img src="yvMagazine.jpg" style="width:100%" loading="lazy"></div>
</div>

<br></br>

<!-- Project Management -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">Project Management</h2>
    <p class="bodytext" style="padding-left: 40px;">Leading and collaborating with team members and stakeholders, creating processes, guidelines, milestones and objectives. Planning regular catchups, monitoring and adapting projects to meet key deliverables.</p>
  </div>
</div>

<br></br>

<!-- IT and Training -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">IT & Security Management and Training</h2>
    <p class="bodytext" style= "padding-left: 40px;">Setting up, cataloguing and maintaining IT equipment. Training staff to use organisationally used software such as SharePoint, Microsoft Office, Teams and Emails. Ensuring security protocols and staff behaviour are in line with Organisational and GDPR Policies.  </div>
</div>
</div>
</div>

<br></br>






<!-- Mobile View -->
<div class="mobileview">
<!-- Social Media -->
<div class="ibt-i"><img src="ROXSocial2.jpg" style="width:100%" loading="lazy"></div>
<div class="mobilecontainer">
<h2 class="textheader">Social Media Graphics and Videos</h2>
    <p >ROX has a large social media following, which required consistent posts featuring the latest in watches and jewellery to keep our customers engaged and updated. Social posts were a brilliant opportunity to show our new ranges and deals.
	<br></br> To this end, I created various grid and story graphics, as well as videos for Instagram reels and Tik Tok on a consistent schedule. The use of trending music and hashtags greatly helped our exposure. I also repurposed assets from brands such as Gucci and Hublot to fit with our narrative. 
	<br></br> I would be given a brief outline of what content was required, work up drafts and make any required changes following feedback from the Marketing Director. ROX was really open to new ideas and for market research to see what other, larger competitors were implementing.
	<br></br> The social media and website aspect of ROX had been neglected before I started, so it was very exciting and rewarding to develop the style of this, using assets from our recent campaign shoots and modernising the feel of our content.
	<br></br>I also created releases such as the <a href="https://www.rox.co.uk/media/pdf_docs/MediaPack2023.pdf" target="_blank">Magazine Media Pack</a> for building interest in the next issue.
	<br></br>Video Edit examples can be found here: <a href="https://youtu.be/B7y42nWGeJM" target="_blank">AW22 Jewellery Campaign</a>, <a href="https://youtu.be/OgkNPVoZs-c" target="_blank">SS22 Hublot Watches</a>, <a href="https://youtube.com/shorts/F6x_xRez3tY?feature=share" target="_blank">Cascade Collection</a> and <a href="https://youtu.be/T6pgcyILTtw" target="_blank">Christmas Gift Guide</a>. All rights reserved by ROX (UK) LTD 2022.</p>
</div>

<!-- Website -->

<div class="ibt-i"><img src="Website.jpg" style="width:100%" loading="lazy"></div>
<div class="mobilecontainer">
    <h2 class="textheader">Website Design and Editing</h2>
    <p>The <a href="https://www.rox.co.uk" target="_blank">ROX Website</a> (created in Magento 2.0) needed an update and refresh, which I was thrilled to do. There was also the <a href="https://magazine.rox.co.uk/" target="_blank">Magazine Website</a>. I learned a lot about Magento, Wordpress and website design in general through this process.
	<br></br>I worked with external companies such as Yard, Spectre and Vagabond to help optimise the website, test and report errors, evaluate and roll out new plug-ins and code, such as product schema and sale tracking code for Google Analytics and Cubed.
	<br></br>It was important to keep a consistent feel throughout the site, across the different pages and campaigns we ran. Tasks included:</p>
<ul>	
<li>Optimising the website by changing images to next generation file formats, such as webp.</li>
<li>Reducing the dimensions and file size of product images, enabling pages to load faster.</li>
<li>Updating graphics and videos on the site to show our most recent products.</li>
<li>Making the site more interconnected by linking related pages together, ensuring customers never come to a dead end.</li>
<li>Exporting sales figures and customers information, which needed to be securely stored and shared.</li>
<li>Maintaining the site's information regarding opening hours, sale campaigns and deals.</li>
<li>Adding and maintaining users and their permissions.</li>
<li>Adding text and images to product range pages to make the website more engaging and visually appealing.<br></br></li>
</ul>

<p>Working on campaign pages for events such as the 2022 World Cup <a href="https://www.rox.co.uk/90-amazing-minutes/" target="_blank">Best Goals</a> and the <a href="https://www.rox.co.uk/hublot/big-bang-e-qatar-2022" target="_blank">HUBLOT Big Bang E</a>.</p>
</div>

<!-- Magazine -->
<div class="ibt-i"><img src="Magazine.jpg" style="width:100%" loading="lazy"></div>
<div class="mobilecontainer">
    <h2 class="textheader">Magazine Design</h2>
    <p >ROX runs an annual magazine which they design in-house and I was priviliged to take the sole lead on the <a href="https://www.rox.co.uk/aw22-rox-magazine" target="_blank">ROX 2022 Magazine</a>. 5,000 copies were printed and delivered to customers, hotels, car showrooms, suppliers, etc. 
	<br></br>There were some massive brands involved such as Gucci, Rolls Royce and Ferrari so it was an absolute honour and huge learning experience for me. 
	<br></br>Please see a brief description of my tasks below:</p>
<ul>
<li>Researching designs from high end fashion, watch, jewellery and lifestyle magazines.</li>
<li>Mocking up new possible page layouts for the marketing team to evaluate.</li>
<li>Building upon the designs of ROX magazines from previous years to create a fresh, cutting edge concept.</li>
<li>Using Adobe InDesign to assemble the magazine and export daily updates for the marketing team to discuss.</li>
<li>Overseeing the printing process, including a press pass to ensure all colours and settings were correct.</li>
<li>Sourcing imagery relating to, and consistent with the page's content.</li>
<li>Proof-reading editorial text and reworking where necessary, in line with brand guidelines.</li>
<li>Working with our sales team to select products and create looks for our fashion-related trend pages.</li>
<li>Contacting suppliers for graphics and quotations. Describing exactly what we require from them.</li>
<li>Briefing the external editorial team on new product launches and developments within the company.</li>
</ul>
<p>This content was the used to create using Wordpress, for which I created weekly posts using magazine content.</p>
</div>

<!-- Photo Retouching -->
  <div class="ibt-i"><img src="PhotoRetouching.jpg" style="width:100%" loading="lazy">
  <img src="MockUps.jpg" style="width:100%" loading="lazy"></div>
<div class="mobilecontainer">
    <h2 class="textheader">Photo Editing and Retouching</h2>
    <p>I was often required to retouch photos of products for different purposes, including colour grading, removing logos, creating mock ups of new products for clients to analyse. This was far more efficient than the time and cost involved sending products back to the photoghrapher.
	<br></br>ROX was in the process of expanding and updating their stores, which required mock ups of new store layouts and visual representations of future plans.
	<br></br></p>
</div>

<!-- Emails -->

  <div class="ibt-i"><img src="Emails.jpg" loading="lazy"></div>
<div class="mobilecontainer">
    <h2 class="textheader">Email Campaigns</h2>
    <p>ROX encouraged customers and website users to sign up for newsletters, which were used to show new products. Some examples were <a href="https://email.rox.co.uk/t/WHW-82IMJ-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">Just Landed Watches</a> and <a href="https://email.rox.co.uk/t/WHW-84CKR-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">Jewellery Collections</a>. There were also sales Campaigns such as <a href="https://email.rox.co.uk/t/WHW-847FR-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">Christmas Gift Guides</a> and <a href="https://email.rox.co.uk/t/WHW-83UV6-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">Black Friday</a>.
	<br></br>Emails were a great way to announce and spread awareness of <a href="https://email.rox.co.uk/t/WHW-7YEQG-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">events</a> and company developments such as a <a href="https://email.rox.co.uk/t/WHW-83KYP-8AF46346BBBB534B4CNUFV9C7D31EEC5E7036C/cr.aspx" target="_blank">new store opening</a>.
	<br></br>Segments were created using customer criteria such as geo location, purchase history and customer status in order to personalise mailing lists and ensure only relevant contacts recieved emails regarding certain products or events.
	<br></br>VIP invitations were created for exclusive events, these included forms which updated RSVP lists with attendees. These RSVP lists were sent to store managers who could view attendance numbers and plan the events from there.
	<br></br></p>
</div>

<!-- Window Displays -->
  <div class="ibt-i"><img src="WindowVinyl.jpg" style="width:100%" loading="lazy"></div>
<div class="mobilecontainer">
    <h2 class="textheader">Stationary and Window Vinyl Design</h2>
    <p>The designing and ordering of stationary for window displays, programme adverts, vinyl, events and business cards. This required laising with printing companies to advise our exact needs (material, size, finish of the print).
	<br></br>Quotes were requested from these companies regarding pricing and printing/installation timelines. Once they were approved final sign off of the proof was required before confirmation was given.
	<br></br>The ROX style had to be maintained across all printed media and fit with the overall feel of the website and social aspects.
	<br></br>Printed media and installations have to be absolutely correct, to the mm and last minute detail. This is where the mock ups of store exteriors and layouts were useful, to ensure installations were perfectly composed.</p>
</div>



</div>














<div class="footer" style="text-align: center;">
  <p>finlaycraig96@googlemail.com &ensp;&ensp;&ensp; 07898111358 &ensp;&ensp;&ensp; <a href="https://www.linkedin.com/in/finlaycraig">www.linkedin.com/in/finlaycraig</a></p>
</div>
   
   
<script>
   function w3_open(x) {
    x.classList.toggle("change");
	
	if (document.getElementById("mySidebar").style.display === "block"){
	 document.getElementById("mySidebar").style.display = "none";
	} else {
	 document.getElementById("mySidebar").style.display = "block";
	}
   }
</script>
   
   
   

</body>
</html>